<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="header-inner">
                <div class="header-inner__top">
                    <a href="#">StartTheHistory</a>
                    <a href="#">hamburger</a>
                </div>
                <div class="header-inner__bottom">
                    <h1>
                        То, что изменит ваше представление
                        о мире инвестиций
                    </h1>

                    <div>
                        <p>То, что даст вам преимущество
                             перед остальными инвесторами.</p>
                        <button> Подробнее</button>
                        <p>То, что следует знать.</p>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="dover">Почему мне можно доверять?
        <div class="container">
            <div class="dover-inner">
<div class="box1">1
<div class="staj">6 лет стажа.Инвестор со стажем.
<div class="telephone">
    <img src="./icons/telephone.svg" alt="">
</div>
<div class="box2">2
<div class="usenik">13.000 учеников.Через меня прошло более 13.000 учеников за 2 года.

<div class="tele">
<img src="./icons/tele.svg" alt="">
</div>

<div class="box3">3

<div class="auditoria">Аудитория в 310.000 человек.Владелец одной из крупнейших сеток телеграмм каналов по инвестициям.

    <div class="box4">4

<div class="bole">Более 3 лет.Развиваю инвестиционное сообщество в СНГ.

<div class="box5">5

<div class="portfel">Мой портфель.Я не скрываю свой результат торговли и открыто публикую портфель.

<div class="rubl">

<img src="./icons/rubl.svg" alt="">

</div>



</div>

</div>

</div>

    </div>

</div>


</div>

</div>
</div>
</div>
</div>
            </div>
        </div>
    </section>


</body>

</html>